@ARTICLE{Gorelick2017,
  title     = "{Google Earth Engine: Planetary-scale geospatial analysis for
               everyone}",
  author    = "Gorelick, Noel and Hancher, Matt and Dixon, Mike and
               Ilyushchenko, Simon and Thau, David and Moore, Rebecca",
  journal   = "Remote Sensing of Environment",
  publisher = "Elsevier",
  volume    =  202,
  pages     = "18--27",
  month     =  dec,
  year      =  2017,
  url       = "http://www.sciencedirect.com/science/article/pii/S0034425717302900",
  keywords  = "Cloud computing; Big data; Analysis; Platform; Data
               democratization; Earth Engine",
  issn      = "0034-4257",
  doi       = "10.1016/j.rse.2017.06.031"
}

@ARTICLE{Hansen2013,
  title     = "{High-resolution global maps of 21st-century forest cover change}",
  author    = "Hansen, M. C. and Potapov, P. V. and Moore, R. and Hancher, M. and
               Turubanova, S. A. and Tyukavina, A. and Thau, D. and Stehman, S. V.
               and Goetz, S. J. and Loveland, T. R. and Kommareddy, A. and Egorov, A.
               and Chini, L. and Justice, C. O. and Townshend, J. R. G.",
  journal   = "Science",
  publisher = "science.sciencemag.org",
  volume    =  342,
  number    =  6160,
  pages     = "850--853",
  month     =  nov,
  year      =  2013,
  language  = "en",
  issn      = "0036-8075, 1095-9203",
  pmid      = "24233722",
  doi       = "10.1126/science.1244693"
}

@ARTICLE{Hird2017,
  title     = "{Google Earth Engine, {Open-Access} Satellite Data, and Machine
               Learning in Support of {Large-Area} Probabilistic Wetland
               Mapping}",
  author    = "Hird, Jennifer N. and DeLancey, Evan R. and McDermid, Gregory J.
               and Kariyeva, Jahan",
  publisher = "Multidisciplinary Digital Publishing Institute",
  volume    =  9,
  number    =  12,
  pages     = "1315",
  month     =  dec,
  year      =  2017,
  url       = "http://www.mdpi.com/2072-4292/9/12/1315",
  keywords  = "VIP;Earth Engine",
  language  = "en",
  doi       = "10.3390/rs9121315"
}

@ARTICLE{Kennedy2018,
  title     = "{Implementation of the LandTrendr Algorithm on Google Earth
               Engine}",
  author    = "Kennedy, Robert E. and Yang, Zhiqiang and Gorelick, Noel and
               Braaten, Justin and Cavalcante, Lucas and Cohen, Warren B. and
               Healey, Sean",
  journal   = "Remote Sensing",
  publisher = "Multidisciplinary Digital Publishing Institute",
  volume    =  10,
  number    =  5,
  pages     = "691",
  month     =  may,
  year      =  2018,
  url       = "http://www.mdpi.com/2072-4292/10/5/691",
  language  = "en",
  doi       = "10.3390/rs10050691"
}

@ARTICLE{Li2019,
  title     = "{A dataset of 30 m annual vegetation phenology indicators
               (1985--2015) in urban areas of the conterminous United States}",
  author    = "Li, Xuecao and Zhou, Yuyu and Meng, Lin and Asrar, Ghassem R. and
               Lu, Chaoqun and Wu, Qiusheng",
  journal   = "Earth System Science Data",
  publisher = "earth-syst-sci-data.net",
  year      =  2019,
  doi       = "10.5194/essd-11-881-2019",
}

@ARTICLE{Liu2020,
  title     = "{High-spatiotemporal-resolution mapping of global urban change
               from 1985 to 2015}",
  author    = "Liu, Xiaoping and Huang, Yinghuai and Xu, Xiaocong and Li,
               Xuecao and Li, Xia and Ciais, Philippe and Lin, Peirong and
               Gong, Kai and Ziegler, Alan D. and Chen, Anping and Gong, Peng
               and Chen, Jun and Hu, Guohua and Chen, Yimin and Wang, Shaojian
               and Wu, Qiusheng and Huang, Kangning and Estes, Lyndon and Zeng,
               Zhenzhong",
  journal   = "Nature Sustainability",
  publisher = "Nature Publishing Group",
  pages     = "1--7",
  month     =  may,
  year      =  2020,
  url       = "https://www.nature.com/articles/s41893-020-0521-x",
  language  = "en",
  issn      = "2398-9629, 2398-9629",
  doi       = "10.1038/s41893-020-0521-x"
}

@ARTICLE{Pekel2016,
  title    = "{High-resolution mapping of global surface water and its long-term
              changes}",
  author   = "Pekel, Jean-Fran{\c c}ois and Cottam, Andrew and Gorelick, Noel
              and Belward, Alan S.",
  journal  = "Nature",
  volume   =  540,
  number   =  7633,
  pages    = "418--422",
  month    =  dec,
  year     =  2016,
  url      = "http://dx.doi.org/10.1038/nature20584",
  language = "en",
  issn     = "0028-0836, 1476-4687",
  pmid     = "27926733",
  doi      = "10.1038/nature20584"
}

@ARTICLE{Wu2019,
  title     = "{Integrating LiDAR data and multi-temporal aerial imagery to map
               wetland inundation dynamics using Google Earth Engine}",
  author    = "Wu, Qiusheng and Lane, Charles R. and Li, Xuecao and Zhao,
               Kaiguang and Zhou, Yuyu and Clinton, Nicholas and DeVries, Ben
               and Golden, Heather E. and Lang, Megan W.",
  journal   = "Remote Sensing of Environment",
  publisher = "Elsevier",
  volume    =  228,
  pages     = "1--13",
  month     =  jul,
  year      =  2019,
  url       = "http://www.sciencedirect.com/science/article/pii/S0034425719301609",
  keywords  = "Wetland hydrology; Inundation; Topographic depressions; Surface
               water; LiDAR; Google Earth Engine",
  issn      = "0034-4257",
  doi       = "10.1016/j.rse.2019.04.015"
}

@ARTICLE{QuantStack2019,
  title     = "{Interactive GIS in Jupyter with ipyleaflet - Jupyter Blog}",
  author    = "{QuantStack}",
  publisher = "Jupyter Blog",
  month     =  sep,
  year      =  2019,
  url       = "https://blog.jupyter.org/interactive-gis-in-jupyter-with-ipyleaflet-52f9657fa7a"
}
