<html>

<head>
    <style>
        #details {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #details td,
        #details th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #details tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #details tr:hover {
            background-color: #ddd;
        }

        #details th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #functions {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #functions td,
        #functions th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #functions tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #functions tr:hover {
            background-color: #ddd;
        }

        #functions th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #000099;
            color: white;
        }

    </style>
</head>

<body>

    <h2>function_name</h2>
    <p>function_description</p><br>

    <table id="functions">
        <tr>
            <th>Usage</th>
            <th>Returns</th>
        </tr>
        <tr>
            <td>function_usage</td>
            <td>function_returns</td>
        </tr>
    </table>

    <br>

    <table id="details">
        <tr>
            <th>Argument</th>
            <th>Type</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>function_argument</td>
            <td>function_type</td>
            <td>function_details</td>
        </tr>
    </table>

</body>

</html>
